<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dingdong" location="/home/hamza/Work/KIRETT/Development/JahresMeeting/pmod_mtds/pmod_mtds.sdk/dingdong" platform="/home/hamza/Work/KIRETT/Development/JahresMeeting/pmod_mtds/pmod_mtds.sdk/design_1_wrapper_01/export/design_1_wrapper_01/design_1_wrapper_01.xpfm" platformUID="xilinx:te0802_2cg_1e::0.0(custom)" systemProject="OS_R_system" sysConfig="design_1_wrapper_01" runtime="C/C++" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" language="CPP" mssSignature="84c22927542a62958f2310a92506da2b">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.210839047">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.144936290" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
